# TesteSiemensBackEnd

./: .gitignore  README.md  SistemaLivros.sln
SistemaLivros.API/: Program.cs  SistemaLivros.API.csproj  SistemaLivros.API.http  appsettings.json
SistemaLivros.API/Controllers/: AutoresController.cs  GenerosController.cs  LivrosController.cs
SistemaLivros.API/Mappings/: MappingProfile.cs  PagedResultConverter.cs
SistemaLivros.API/Models/Request/Autores/: AutorRequest.cs
SistemaLivros.API/Models/Request/Generos/: GeneroRequest.cs
SistemaLivros.API/Models/Request/Livros/: LivroRequest.cs
SistemaLivros.API/Models/Response/Autores/: AutorDetalhesResponse.cs  AutorResponse.cs
SistemaLivros.API/Models/Response/Generos/: GeneroDetalhesResponse.cs  GeneroResponse.cs  GeneroSimplificadoResponse.cs
SistemaLivros.API/Models/Response/Livros/: LivroDetalhesResponse.cs  LivroResponse.cs  LivroSimplificadoResponse.cs
SistemaLivros.API/Properties/: launchSettings.json
SistemaLivros.API/Validators/Request/Autores/: AutorRequestValidator.cs
SistemaLivros.API/Validators/Request/Generos/: GeneroRequestValidator.cs
SistemaLivros.API/Validators/Request/Livros/: LivroRequestValidator.cs
SistemaLivros.Application/: Class1.cs  (+1 more)
SistemaLivros.Infrastructure/: Class1.cs  SistemaLivros.Infrastructure.csproj
SistemaLivros.Infrastructure/Data/: AppDbContext.cs  DapperContext.cs  DatabaseInitializer.cs
SistemaLivros.Infrastructure/Data/Migrations/: InitialMigration.cs
SistemaLivros.Infrastructure/Migrations/: 20250716131726_InitialCreate.Designer.cs  20250716131726_InitialCreate.cs  20250716182723_InitialCreate.Designer.cs  20250716182723_InitialCreate.cs  20250716183148_NovaEstruturaLivroGenero.Designer.cs  20250716183148_NovaEstruturaLivroGenero.cs  20250716190618_CorrigirNomeTabelaLivroGeneros.Designer.cs  20250716190618_CorrigirNomeTabelaLivroGeneros.cs  20250716190743_CorrigirMapeamentoTabelaLivroGeneros.Designer.cs  20250716190743_CorrigirMapeamentoTabelaLivroGeneros.cs  20250716191114_NovaEstruturaCompleta.Designer.cs  20250716191114_NovaEstruturaCompleta.cs  AppDbContextModelSnapshot.cs
SistemaLivros.Infrastructure/Queries/: AutorQueries.cs  GeneroQueries.cs  LivroQueries.cs
SistemaLivros.Infrastructure/Repositories/: AutorRepository.cs  GeneroRepository.cs  LivroRepository.cs  Repository.cs
SistemaLivros.IoC/: Class1.cs  DependencyInjection.cs  SistemaLivros.IoC.csproj
SistemaLivros.Tests/: SistemaLivros.Tests.csproj  UnitTest1.cs
SistemaLivros.Tests/API/Controllers/: AutoresControllerTests.cs  GenerosControllerTests.cs  LivrosControllerTests.cs
SistemaLivros.Tests/API/Validators/Request/Autores/: AutorRequestValidatorTests.cs
SistemaLivros.Tests/API/Validators/Request/Generos/: GeneroRequestValidatorTests.cs
SistemaLivros.Tests/Application/Commands/Autores/: CreateAutorCommandHandlerTests.cs  DeleteAutorCommandHandlerTests.cs  UpdateAutorCommandHandlerTests.cs
SistemaLivros.Tests/Application/Commands/Generos/: CreateGeneroCommandHandlerTests.cs  DeleteGeneroCommandHandlerTests.cs  UpdateGeneroCommandHandlerTests.cs
SistemaLivros.Tests/Application/Commands/Livros/: CreateLivroCommandHandlerTests.cs  DeleteLivroCommandHandlerTests.cs  UpdateLivroCommandHandlerTests.cs
SistemaLivros.Tests/Application/Queries/Autores/: GetAllAutoresQueryHandlerTests.cs  GetAutorByIdQueryHandlerTests.cs  GetAutorDetalhesQueryHandlerTests.cs
SistemaLivros.Tests/Application/Queries/Generos/: GetAllGenerosQueryHandlerTests.cs  GetGeneroByIdQueryHandlerTests.cs  GetGeneroDetalhesQueryHandlerTests.cs
SistemaLivros.Tests/Application/Queries/Livros/: GetAllLivrosQueryHandlerTests.cs  GetLivroByIdQueryHandlerTests.cs  GetLivroDetalhesQueryHandlerTests.cs  GetLivrosByAutorQueryHandlerTests.cs  GetLivrosByGeneroQueryHandlerTests.cs  SearchLivrosQueryHandlerTests.cs
(+65 files in other folders)
